<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="bizo.com" module="concurrent-test-utils">
    <license name="Bizo Internal Use Only" url="https://sites.google.com/a/bizo.com/tech/"/>
    <ivyauthor name="stephen"/>
    <description>This module is indescribable!</description>
  </info>
  <configurations>
    <conf name="default" description="core dependencies needed at compile-time and runtime"/>
    <conf name="compile" visibility="private" description="additional dependencies needed only at build time"/>
    <conf name="test" visibility="private" description="additional dependencies needed only for testing"/>
    <conf name="sources" description="source artifacts"/>
  </configurations>
  <publications>
    <artifact conf="default"/>
    <artifact name="${ivy.module}-src" type="source" ext="zip" conf="sources"/>
  </publications>
  <dependencies defaultconfmapping="sources->sources();%->default" defaultconf="default;sources">
    <!-- default (compile, test, runtime) dependencies -->
    <!-- build time only dependencies -->
    <dependency org="bizo.com" name="findbugs" rev="1.3.9" conf="compile"/>
    <dependency org="checkstyle" name="checkstyle-all" rev="5.1" conf="compile"/>
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="compile"/>
    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
  </dependencies>
</ivy-module>
